## KAKAO AUTH KEY
REACT_APP_KAKAO_REST_API_KEY = "655ca6aff24fe1c0ba1df12686168206"
REACT_APP_KAKAO_REDIRECT_URI = "http://52.79.55.124:3000/oauth/redirected/kakao"
REACT_APP_KAKAO_STATE = "asdf"

## NAVER AUTH KEY
REACT_APP_NAVER_CLIENT_ID = "e1bL6RlmkMsLTAILybeG"
REACT_APP_NAVER_REDIRECT_URI = "http://52.79.55.124:3000/oauth/redirected/naver"
REACT_APP_NAVER_STATE = "qwer"

## GOOGLE AUTH KEY
REACT_APP_GOOGLE_CLIENT_ID = "28217599985-aqs9s087127dslhf67r097hk59t69emg.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI = "http://52.79.55.124:3000/oauth/redirected/google"
REACT_APP_GOOGLE_SCOPE ="openid email profile"
REACT_APP_GOOGLE_STATE ="zxcv"
REACT_APP_GOOGLE_ACCESSTYPE = "offline"