## KAKAO AUTH KEY
REACT_APP_KAKAO_REST_API_KEY = "655ca6aff24fe1c0ba1df12686168206"
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3000/oauth/redirected/kakao"
REACT_APP_KAKAO_CLIENT_SECRET = "Hz6GebgdBzBnbie0aMTiz3IekZprsXNL"
REACT_APP_KAKAO_STATE = "asdf"

## NAVER AUTH KEY
REACT_APP_NAVER_CLIENT_ID = "e1bL6RlmkMsLTAILybeG"
REACT_APP_NAVER_REDIRECT_URI = "http://localhost:3000/auth/naver"
REACT_APP_NAVER_STATE = "qwer"

## GOOGLE AUTH KEY
REACT_APP_GOOGLE_CLIENT_ID = "695038051112-vqgki6rkeebqnu2nodb0hm8ptvklqe24.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/auth/google"
REACT_APP_GOOGLE_SCOPE ="openid email profile"
REACT_APP_GOOGLE_STATE ="zxcv"